{
  "name": "antevo-crypto",
  "description": "Antevo crypto reference prices in your assistant — one composite daily price per major crypto pair, daily history, and technical signals on that same series. No account required.",
  "version": "0.1.0",
  "author": {
    "name": "Antevo",
    "url": "https://antevo.ch",
    "email": "contact@antevo.ch"
  },
  "homepage": "https://antevo.ch/mcp",
  "repository": "https://github.com/ANTEVO-CH/plugins",
  "license": "UNLICENSED",
  "keywords": [
    "bitcoin",
    "crypto",
    "ethereum",
    "mcp",
    "prices",
    "reference-price",
    "technical-analysis"
  ]
}
