{
  "mcpServers": {
    "antevo-portfolio":   { "type": "sse", "url": "https://api.antevo.ch/mcp/portfolio/core/sse" },
    "antevo-risk":        { "type": "sse", "url": "https://api.antevo.ch/mcp/portfolio/risk/sse" },
    "antevo-credit":      { "type": "sse", "url": "https://api.antevo.ch/mcp/portfolio/credit/sse" },
    "antevo-real-assets": { "type": "sse", "url": "https://api.antevo.ch/mcp/portfolio/real_assets/sse" },
    "antevo-markets":     { "type": "sse", "url": "https://api.antevo.ch/mcp/markets/core/sse" },
    "antevo-signals":     { "type": "sse", "url": "https://api.antevo.ch/mcp/markets/alt_indices/sse" },
    "antevo-equity":      { "type": "sse", "url": "https://api.antevo.ch/mcp/markets/equity/sse" },
    "antevo-technical":   { "type": "sse", "url": "https://api.antevo.ch/mcp/markets/technical/sse" },
    "antevo-geo":         { "type": "sse", "url": "https://api.antevo.ch/mcp/intelligence/geo/sse" },
    "antevo-watchlist":   { "type": "sse", "url": "https://api.antevo.ch/mcp/wealth/watchlist/sse" },
    "antevo-goals":       { "type": "sse", "url": "https://api.antevo.ch/mcp/wealth/goals/sse" },
    "antevo-today":       { "type": "sse", "url": "https://api.antevo.ch/mcp/wealth/today/sse" },
    "antevo-family":      { "type": "sse", "url": "https://api.antevo.ch/mcp/wealth/family/sse" },
    "antevo-documents":   { "type": "sse", "url": "https://api.antevo.ch/mcp/wealth/documents/sse" }
  }
}
